# components-sample

./: .travis.yml  pom.xml
beam/elasticsearch/: pom.xml
beam/jdbc/: pom.xml
servicenow/: pom.xml
servicenow/src/test/resources/talend/testing/http/: org.talend.components.servicenow.output.ServiceNowOutputTest_delete.json  org.talend.components.servicenow.output.ServiceNowOutputTest_deleteNonExistingRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecordError.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecordNoResponse.json  org.talend.components.servicenow.output.ServiceNowOutputTest_updateRecord.json  org.talend.components.servicenow.service.ServiceNowTableServiceTest_guessTableSchemaTest.json  org.talend.components.servicenow.service.ServiceNowTableServiceTest_guessTableSchemaWhenNoRecordTest.json  org.talend.components.servicenow.service.TableApiClientTest_healthCheckInvalidCredentials.json  (+5 more)
withrecord/: pom.xml
withrecord/src/main/java/org/talend/components/: Data.java  package-info.java
withrecord/src/main/java/org/talend/components/output/: MyOutputJsonObject.java  MyOutputPojo.java  MyOutputRecord.java
withrecord/src/main/java/org/talend/components/processor/: MyProcessor.java
withrecord/src/main/java/org/talend/components/service/: WithrecordService.java
withrecord/src/main/java/org/talend/components/source/: Configuration.java
withrecord/src/main/java/org/talend/components/source/jsonobject/: JsonObjectInputMapper.java  JsonObjectInputSource.java
withrecord/src/main/java/org/talend/components/source/pojo/: PojoInputMapper.java  PojoInputSource.java
withrecord/src/main/java/org/talend/components/source/record/: RecordInputMapper.java  RecordInputSource.java
withrecord/src/main/resources/org/talend/components/: Messages.properties
withrecord/src/main/resources/org/talend/components/output/: Messages.properties
withrecord/src/main/resources/org/talend/components/processor/: Messages.properties
withrecord/src/main/resources/org/talend/components/source/jsonobject/: Messages.properties
withrecord/src/main/resources/org/talend/components/source/pojo/: Messages.properties
withrecord/src/main/resources/org/talend/components/source/record/: Messages.properties
zendesk/: pom.xml
(+10 files in other folders)
